server.port=8080
server.servlet.context-path=/

spring.application.name=day0722-springboot-dubbo-ssm-consumer

spring.dubbo.registry=zookeeper://47.102.192.225:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


