server.port=8081
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.192.225:3306/tstudent?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=333

spring.application.name=day0722-springboot-dubbo-ssm-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://47.102.192.225:2181


spring.redis.host=47.102.192.225
spring.redis.port=6379
spring.redis.password=
