#\u8BBE\u7F6ETomcat\u5185\u5D4C\u7AEF\u53E3\u53F7
server.port=8081
server.servlet.context-path=/
#\u8BBE\u7F6Edubbo\u7684\u914D\u7F6E

spring.application.name=day0722-springboot-dubbo-provider
#\u8BBE\u7F6E\u5F53\u524D\u5DE5\u7A0B\u662F\u4E00\u4E2A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://47.102.192.225:2181

